spring.data.mongodb.database=test_db2
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port = 8083

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=stock-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
